<?php
/**
 * Created by PhpStorm.
 * User: hacker
 * Date: 7/16/18
 * Time: 8:53 AM
 */

require_once 'core/Core.php';
require_once 'db/db.php';

dbConfig($db);

function config()
{
    $config = fetchFromDB('config', 'DESC')[0];

    return $config;
}


function enableGreetingText()
{
    $config = config();
    $url = "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=".$config['access_token'];
    $fields =  '{
          "greeting": [
            {
              "locale":"default",
              "text": "'.$config['greeting_text'].'" 
            }
          ]
        }';

    $headers = array("Content-Type: application/json");

    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $fields);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    $result = curl_exec($ch);
    $api_data  = json_decode($result, true);
    curl_close ($ch);

    ($api_data['result'] === 'success') ? updateDB('config', array('greeting_text_status' => 1)) : null;

    return ($api_data['result'] ==='success') ? true : false;
}

function disableGreetingText()
{
    $config = config();
    $url = "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=".$config['access_token'];
    $fields =  '{
          "fields": [
            "greeting",
          ]
        }';
    $headers = array("Content-Type: application/json");

    // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
    $ch = curl_init();

    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $fields);
    curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "DELETE");
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    $result = curl_exec($ch);
    $api_data  = json_decode($result, true);
    curl_close ($ch);

    ($api_data['result'] === 'success') ? updateDB('config', array('greeting_text_status' => 0)) : null;

    return ($api_data['result'] ==='success') ? true : false;
}

function updateGreetingText()
{
    $greeting_text = $_POST['greeting_text'];

    $columns = array(
        'greeting_text' => $greeting_text
    );

    $update_status = updateDB('config', $columns);

    return ($update_status['status'] ==='changed') ? true : false;
}

function enableGetStartedBtn()
{
    $config = config();
    $url = "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=".$config['access_token'];
    $fields =  '{
          "get_started": {
            "payload" : "start",
          }
        }';
    $headers = array("Content-Type: application/json");

    // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
    $ch = curl_init();

    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $fields);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    $result = curl_exec($ch);
    $api_data  = json_decode($result, true);
    curl_close ($ch);

    ($api_data['result'] === 'success') ? updateDB('config', array('get_start_status' => 1)) : null;

    return ($api_data['result'] ==='success') ? true : false;
}

function disableGetStartedBtn()
{
    $config = config();
    $url = "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=".$config['access_token'];
    $fields =  '{
          "fields": [
            "get_started",
          ]
        }';
    $headers = array("Content-Type: application/json");

    // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
    $ch = curl_init();

    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $fields);
    curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "DELETE");
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    $result = curl_exec($ch);
    $api_data  = json_decode($result, true);
    curl_close ($ch);

    ($api_data['result'] === 'success') ? updateDB('config', array('get_start_status' => 0)) : null;

    return ($api_data['result'] ==='success') ? true : false;
}
